<!DOCTYPE html5>
<html>
	<head>
		<title>HTML Assignment</title>
		<style>
			#container{
				position: absolute;
				width: 512px;
				align-items: center;
			}
			#terms{
				margin-left: 250px;
			}
			h1{text-align: center;}
			input[type=text],input[type=password]{
				margin: 4px;
				padding: 3px;
				width: 240px;
				/*width: 200px;*/
			}
			.solo{
				/*min-width: 412px;*/
				width: 492px !important;
			}
			p{position:relative;
			}
			.register{
				background-color: cornflowerblue;
				width: 25%;
			}
			.signIn{
				background-color:yellowgreen;
				width:25%;
			}
		</style>
	</head>
	<body>
		<div id="container">
		<h1>Sign Up</h1>
		<div id="inputBoxes">
		<input type="text" placeholder="First Name">
		<input type="text" placeholder="Last Name">
		<br>
		<input type="text" class="solo" placeholder="Mobile No.">
		<br>
		<input type="text" class="solo" placeholder="Email Address">
		<br>
		<input type="password" placeholder="Password">
		<input type="password" placeholder="Confirm Password">
		</div>
		<br>
		
		<label><input type="checkbox">I agree</label>
		<div id="terms">
			By clicking <button class="register">Register</button>, you agree to the <a href="http://www.serebii.net">Terms and Conditions</a> set out by this site, including our Cookie Use.
		</div>
		<br>
		
		<button class="register">Register</button>
		<button class="signIn">Sign In</button>

		</div>
	</body>
</html>